{
  "name": "n8n-showcase",
  "version": "2.0.0",
  "description": "n8n workflow showcase: install, govern, diff, lint, and drift-check sanitized lead-intake and post-call workflows",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "bats tests",
    "verify": "node scripts/verify-workflows.js",
    "build:site": "node scripts/build-site.js",
    "test:site": "bats tests/site.bats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wranngle/n8n_showcase.git"
  },
  "bin": {
    "n8n-showcase-drift": "bin/drift.js",
    "n8n-showcase-lint": "bin/n8n-lint.js",
    "n8n-showcase-uninstall": "bin/uninstall-workflow.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "wranngle",
  "license": "MIT",
  "devDependencies": {
    "yaml": "^2.8.2"
  }
}
